# user

./: HELP.md  README.md  build.gradle
src/main/java/com/renzo/: UserServerApplication.java
src/main/java/com/renzo/config/: RenzoDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/renzo/config/cache/: RedisConfig.java
src/main/java/com/renzo/config/datasource/: UserDataSourceConfig.java
src/main/java/com/renzo/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/renzo/config/swagger/: SwaggerConfig.java
src/main/java/com/renzo/core/annotation/: EnumValid.java  EnumValidator.java
src/main/java/com/renzo/core/exception/: ApiErrorAttributes.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/renzo/core/response/: ApiErrorResponse.java
src/main/java/com/renzo/core/type/: EnumType.java  ServiceErrorType.java
src/main/java/com/renzo/core/util/: MapperUtils.java
src/main/java/com/renzo/domain/user/entity/: BaseEntity.java  Comment.java  User.java
src/main/java/com/renzo/domain/user/repository/: UserRepository.java
src/main/java/com/renzo/domain/user/service/: UserService.java
src/main/java/com/renzo/domain/user/type/: UserRole.java
src/main/java/com/renzo/web/: UserController.java
src/main/java/com/renzo/web/dao/: SmsCertificationDao.java
src/main/java/com/renzo/web/request/: UserRequest.java
src/main/java/com/renzo/web/response/: ResponseConstants.java  UserResponse.java
src/main/java/com/renzo/web/service/: AuthenticationService.java  SmsCertificationService.java  UserAppService.java
src/main/java/com/renzo/web/utils/certification/sms/: RandomNumberGeneration.java  SmsConstants.java  SmsMessageTemplate.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/renzo/web/: UserControllerTest.java
src/test/java/com/renzo/web/service/: UserAppServiceTest.java
src/test/resources/: application.yml
